/*********VARIABLES**********/
.style-rotation {
  margin: 0 auto;
  padding: 25px 465px;
  position: absolute;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);
}
.style-rotation h3 {
  font-family: "Tahoma";
  color: #1a1a22;
  font-size: 72px;
  text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
}
/***** RESET *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*****FONT*****/
@font-face {
  font-family: "AGENCYB";
  src: url(../fonts/AGENCYB.TTF);
}
@font-face {
  font-family: "AGENCYR";
  src: url(../fonts/AGENCYR.TTF);
}
body {
  background-color: #1a1a22;
  font-family: "AGENCYR", "AGENCYB", "Tahoma", sans-serif;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
/*****RECURENT*****/
.center {
  width: 960px;
  margin: 0 auto;
}
/*****animations*****/
@keyframes anim-bateau {
  0% {
    left: 10px;
  }
  100% {
    left: 50px;
  }
}
@keyframes anim-feuillage {
  0% {
    top: 0px;
  }
  100% {
    top: 0px;
    transform: rotate(120deg);
  }
}
@keyframes anim-vague {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  90% {
    transform: scale(3);
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}
/*titre*/
h1 {
  font-size: 5vw;
  font-family: "Tahoma";
  color: #1a1a22;
}
h2 {
  font-family: "Tahoma";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 6vw;
  text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  color: #1a1a22;
  position: relative;
}
h2:before {
  content: url(../);
  position: absolute;
  top: 10px;
}
h3 {
  font-family: "Tahoma";
  color: #1a1a22;
  font-size: 60px;
  text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
}
h4 {
  font-family: "Tahoma";
  color: #ba905b;
  font-size: 36px;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
p {
  color: #ba905b;
}
i {
  color: #ba905b;
  font-size: 20px;
}
.koi img {
  height: 280px;
  padding-left: 150px;
  filter: drop-shadow(-1px 8px 4px #020202) drop-shadow(4px -0.3px 4px #4d4d53);
}
div.clear {
  clear: both;
}
.window img {
  width: 100%;
  border-radius: 30px;
  box-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  transition: box-shadow 0.3s;
}
.window img:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08), inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7), -0.5px -0.5px 0px rgba(0, 0, 0, 0.15), 0 12px 10px -10px rgba(0, 0, 0, 0.05);
}
/*****NAVBAR*****/
div.navbar {
  position: fixed;
  height: 50px;
  z-index: 9999;
  width: 100%;
  text-align: right;
  padding: 0 100px;
}
div.navbar nav {
  transition: background-color 0.3s;
}
div.navbar nav ul {
  font-size: 0;
}
div.navbar nav ul li {
  list-style-type: none;
  font-size: 16px;
  display: inline-block;
  width: 20%;
  line-height: 50px;
  text-transform: uppercase;
  cursor: pointer;
}
div.navbar nav ul li a {
  font-size: 20px;
  color: #ba905b;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
  transition: all 0.5s;
  position: relative;
}
div.navbar nav ul li a:after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0px;
  width: 100%;
  height: 13px;
  background-color: #ba905b;
  border-radius: 50%;
  transform: scaleY(0) scaleX(0);
}
div.navbar nav ul li a:hover:after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0px;
  width: 100%;
  height: 13px;
  background-color: #ba905b;
  border-radius: 50%;
  transform: scaleY(0.15) scaleX(1);
}
div.navbar nav.bgnav {
  background-color: #1a1a22;
}
/*****HEADER*****/
header {
  margin-bottom: 80px;
  background-repeat: no-repeat;
  background-position: center;
}
header div.presentation {
  display: block;
  position: relative;
  left: 0;
  top: 0;
}
header div.presentation .rotation {
  padding: 25px 160px;
  box-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  position: absolute;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div.presentation .rotation h1 {
  display: inline-block;
  text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
}
header div.presentation .rotation img {
  display: inline-block;
  height: 100%;
  margin-left: 40px;
}
header div.center div.portfolio {
  position: relative;
  text-align: center;
  padding: 200px 280px 170px;
  display: flex;
  flex-direction: column;
}
header div.center div.portfolio:before {
  content: url(../img/button.png);
  top: 90px;
  left: 310px;
  position: absolute;
}
header div.center div.portfolio div.ligne {
  padding: 40px;
  display: flex;
  justify-content: space-around;
}
header div.center div.portfolio div.ligne p {
  font-size: 80px;
  text-transform: uppercase;
  margin: 30px;
}
header div.center p {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
header div.scroll {
  text-align: center;
  position: absolute;
  bottom: 400px;
  right: 200px;
}
header div.scroll p {
  font-size: 36px;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
header div.scroll img {
  height: 230px;
  filter: drop-shadow(-1px 8px 4px #020202) drop-shadow(4px -0.3px 4px #4d4d53);
}
/****PRESENTATION****/
.presentation {
  padding: 100px 20px;
  position: relative;
}
.presentation h2 {
  text-align: center;
}
.presentation .texte h4 {
  position: relative;
  padding-top: 50px;
}
.presentation .texte p {
  padding-top: 30px;
  font-size: 20px;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
.presentation .competences h4 {
  padding-top: 50px;
}
.presentation .competences .pictos .infographie {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.presentation .competences .pictos .code {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.presentation .competences .pictos:before {
  content: url(../img/fleur-web.png);
  position: absolute;
  top: 180px;
  right: 100px;
}
.presentation .competences .pictos img {
  height: 50px;
}
.presentation .animation .vague {
  position: relative;
  left: 80px;
  width: 200px;
  height: 200px;
  background: transparent;
  border-radius: 50%;
}
.presentation .animation .vague span {
  position: absolute;
  top: 0;
  left: 0;
  background: hsla(33, 41%, 30%, 0.4);
  filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  width: 100%;
  height: 100%;
  animation: anim-vague 5s linear infinite;
  animation-delay: calc(-1s * var(--i));
}
.presentation .animation .bateau {
  position: relative;
  top: -280px;
  align-content: center;
  width: 350px;
  animation: anim-bateau 3s infinite alternate ease-in-out;
}
/*****WEB*****/
.web {
  position: relative;
  top: -200px;
  text-align: center;
}
.web h2 {
  display: inline-block;
  position: relative;
}
.web h2:before {
  content: url(../img/fleur-web.png);
  right: -110px;
}
.web .slide {
  padding: 100px 100px;
  justify-content: space-between;
}
.web .slide article {
  padding: 15px 30px;
  border-radius: 30px;
  box-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  margin: 0 40px;
}
.web .slide article h4 {
  color: #ba905b;
  padding-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
.web .slide article img {
  width: 100%;
  border-radius: 20px;
}
.web .slide article .choice {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 10px;
}
.web .slide article .choice a {
  color: #ba905b;
  cursor: pointer;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
  transition: all 0.3s;
}
.web .slide article .choice a:hover {
  text-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08), inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7), -0.5px -0.5px 0px rgba(0, 0, 0, 0.15), 0 12px 10px -10px rgba(0, 0, 0, 0.05);
}
.web .slide .slick-list {
  padding: 20px 20px !important;
}
.web .slide .slick-prev {
  left: 10px;
}
.web .slide .slick-prev:before {
  display: block;
  content: url(../img/scroll-left.svg);
  width: 120px;
}
.web .slide .slick-next {
  right: 110px;
}
.web .slide .slick-next:before {
  display: block;
  content: url(../img/scroll-right.svg);
  width: 120px;
}
.web .koi img {
  transform: rotate(-45deg);
}
/*****PRINT*****/
div.print {
  position: relative;
  top: -200px;
  /*LOGO*/
  /*****AFFICHES *****/
}
div.print h2 {
  text-align: center;
}
div.print .rotation {
  margin: 0 auto;
  padding: 25px 465px;
  position: absolute;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);
}
div.print .illustration {
  filter: drop-shadow(-1px 8px 4px #020202) drop-shadow(4px -0.3px 4px #4d4d53);
  z-index: -1;
}
div.print .illustration .feuillage {
  position: absolute;
  top: 0px;
  left: 150px;
  width: 25%;
  transform: rotate(105deg);
}
div.print .illustration .koi-logo {
  position: absolute;
  transform: rotate(210deg);
  top: 590px;
  right: 180px;
  width: 20%;
}
div.print .illustration .fleur {
  position: absolute;
  top: 790px;
  right: 545px;
}
div.print .logo .galerie {
  z-index: 2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 105px;
  filter: drop-shadow(20px 30px 23px black);
}
div.print .affiches .rotation h3 {
  position: relative;
}
div.print .affiches .rotation h3:before {
  content: url(../img/feuillage.svg);
  position: absolute;
  top: 10px;
  left: 10px;
  width: 350px;
  transform: rotate(90deg);
  z-index: -1;
}
div.print .affiches .window {
  columns: 2 300px;
  column-gap: 2rem;
}
div.print .affiches .window a.hayao {
  width: 40%;
}
div.print .affiches .window .right {
  padding: 10px 0;
}
div.print .affiches .window img {
  margin-top: 2rem;
}
/***** CONTACT *****/
div.contact {
  text-align: center;
  padding-top: 50px;
  position: relative;
  top: -150px;
}
div.contact h2 {
  margin-bottom: 100px;
}
div.contact .contenu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}
div.contact .contenu .mail {
  display: flex;
  align-items: center;
  background-color: #1a1a22;
  padding: 10px 60px;
  box-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  border-radius: 10px;
}
div.contact .contenu .mail:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08), inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7), -0.5px -0.5px 0px rgba(0, 0, 0, 0.15), 0 12px 10px -10px rgba(0, 0, 0, 0.05);
}
div.contact .contenu .mail img {
  height: 30px;
  margin-right: 10px;
}
div.contact .contenu .mail a {
  font-size: 30px;
  color: #ba905b;
}
div.contact .contenu i {
  padding: 10px 10px;
  box-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  border-radius: 10px;
  background-color: #1a1a22;
}
div.contact .contenu i:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08), inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7), -0.5px -0.5px 0px rgba(0, 0, 0, 0.15), 0 12px 10px -10px rgba(0, 0, 0, 0.05);
}
div.contact .illustration {
  position: relative;
}
div.contact .illustration:before {
  content: url(../img/fleur-contact.png);
  position: absolute;
  bottom: 44%;
  right: 50%;
  z-index: 1;
}
div.contact .illustration img {
  filter: drop-shadow(-1px 8px 4px #020202) drop-shadow(4px -0.3px 4px #4d4d53);
}
/*----------MENTIONS LEGALES-----------*/
section.mentions {
  padding: 20px;
}
section.mentions h2 {
  text-align: center;
  padding: 100px;
  position: relative;
}
section.mentions h2:before {
  content: url(../img/feuillage.svg);
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
  transform: rotate(100deg);
  animation: anim-feuillage 6.5s linear infinite alternate;
}
section.mentions h3 {
  padding-left: 20px;
  font-size: 40px;
  text-shadow: -1px 4px 3px #020202, 4px -0.3px 4px #4d4d53;
}
section.mentions p {
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
  padding: 20px;
  position: relative;
}
section.mentions p:nth-last-of-type(1):after {
  content: url(../img/fleur-web.png);
  position: absolute;
  bottom: -70px;
  right: 200px;
  transform: rotate(135deg) scale(0.5);
}
/*----------FOOTER-----------*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  top: -80px;
}
footer P {
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
footer P a {
  color: #ba905b;
  padding: 0 5px;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
footer a {
  color: #ba905b;
  padding: 0 5px;
  text-shadow: -1px 8px 4px #0a0b26, 4px -0.3px 4px #2e3065;
}
/*****BUTTON COOKIES*/
#tarteaucitronIcon #tarteaucitronManager img {
  display: none;
}
/* SCROLLTOP*/
a#scrolltop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #ba905b;
  transition: bottom 0.4s, color 0.4s;
  display: block;
  z-index: 999;
}
a#scrolltop img {
  height: 150px;
  filter: drop-shadow(-1px 8px 4px #020202) drop-shadow(4px -0.3px 4px #4d4d53);
}
a#scrolltop:hover {
  bottom: 35px;
  color: #1a1a22;
}
/*-------------------------- MEDIA QUERY 1440 --------------------------*/
@media screen and (max-width: 1440px) {
  /*------------RECURRENT---------------------*/
  .center {
    width: 960px;
  }
  /*------------NAVBAR--------------*/
  div.navbar {
    position: fixed;
    height: 50px;
    z-index: 9999;
  }
  /*----------------HEADER---------------------------*/
  header div.center div.portfolio {
    padding: 200px 280px 100px;
  }
  header div.center div.portfolio:before {
    top: 70px;
  }
  header div.scroll {
    bottom: 400px;
    right: 200px;
  }
  /****PRESENTATION****/
  section.presentation .competences .pictos:before {
    content: url(../img/fleur-web.png);
    position: absolute;
    top: 150px;
    right: 140px;
  }
  /*------------PRINT--------------*/
  div.print h2 {
    margin-bottom: 50px;
  }
  div.print div.illustration div.feuillage {
    left: inherit;
    width: 25%;
    transform: rotate(65deg);
  }
  div.print div.illustration div.koi-logo {
    top: 800px;
    right: 90px;
  }
  div.print div.illustration div.fleur {
    top: 820px;
    right: 330px;
    width: 15%;
  }
  div.print div.illustration div.fleur img {
    width: 100%;
  }
  div.print div.rotation {
    box-shadow: none;
    transform: none;
    position: inherit;
    text-align: center;
    padding: 25px 0;
  }
  div.print div.affiches {
    margin-top: 100px;
  }
  /*-----------CONTACT-----------*/
  div.contact .contenu {
    margin-bottom: 10px;
  }
  div.contact div.illustration:before {
    bottom: 41%;
  }
}
/*-------------------------- MEDIA QUERY 1024 --------------------------*/
@media screen and (max-width: 1024px) {
  /*------------RECURRENT---------------------*/
  .center {
    width: 960px;
  }
  /*****HEADER****/
  header div.presentation .rotation {
    padding: 25px 100px;
  }
  header div.scroll {
    right: 150px;
  }
  /****PRESENTATION****/
  section.presentation {
    padding: 0px 20px;
  }
  section.presentation .competences .pictos:before {
    content: url(../img/fleur-web.png);
    position: absolute;
    top: 85px;
    right: inherit;
    left: 320px;
    transform: scale(0.6);
  }
  section.presentation .animation .vague {
    left: 80px;
  }
  section.presentation .animation .bateau {
    width: 300px;
    top: -240px;
  }
  /*PRINT*/
  div.print {
    /*****AFFICHES *****/
  }
  div.print div.illustration div.koi-logo {
    transform: rotate(230deg);
    top: 850px;
    right: 160px;
  }
  div.print div.illustration div.fleur {
    top: 860px;
    width: 12%;
  }
  div.print .affiches .rotation h3:before {
    top: -100px;
    width: 250px;
  }
  /*CONTACT*/
  div.contact div.illustration:before {
    bottom: 36%;
    right: 49%;
    transform: scale(0.9);
  }
}
/*-------------------------- MEDIA QUERY 960 --------------------------*/
@media screen and (max-width: 960px) {
  /*-----------------RECURRENT------------------*/
  .center {
    width: 100%;
  }
  /*HEADER*/
  header div.scroll {
    right: 130px;
  }
  /*PRESENTATION*/
  section.presentation .competences .pictos:before {
    top: 80px;
    left: 210px;
    transform: scale(0.7);
  }
  /*PRINT*/
  div.print div.logo {
    padding: 10px;
  }
  /*CONTACT*/
  div.contact div.contenu {
    padding: 0 20px;
  }
  div.contact div.illustration:before {
    transform: scale(0.8);
  }
}
/*-------------------------- MEDIA QUERY 768 --------------------------*/
@media screen and (max-width: 768px) {
  /*------------RECURENT--------------------------*/
  .center {
    width: 100%;
  }
  div.print .logo .rotation h3 {
    font-size: 50px;
  }
  /*------------NAVBAR--------------*/
  div.navbar {
    position: fixed;
    height: 50px;
    z-index: 9999;
    width: 100%;
    text-align: center;
  }
  div.navbar nav ul li {
    width: 33.33%;
  }
  /*--------HEADER------------------*/
  header div.presentation {
    position: relative;
  }
  header div.presentation .rotation {
    padding: 40px 50px;
    box-shadow: none;
    transform: none;
  }
  header div.presentation .rotation h1 {
    display: inline-block;
    font-size: 60px;
    text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
    margin-bottom: 10px;
  }
  header div.presentation .rotation img {
    display: inline-block;
    height: 50%;
    margin-left: 40px;
  }
  header div.center div.portfolio {
    position: relative;
    text-align: center;
    padding: 270px 225px 100px;
    display: flex;
    flex-direction: column;
  }
  header div.center div.portfolio:before {
    top: 160px;
    left: 215px;
    position: absolute;
  }
  header div.scroll {
    right: 70px;
    top: 30em;
  }
  /*PRESENTATION*/
  section.presentation {
    padding: 30px 20px;
  }
  section.presentation .competences .pictos:before {
    top: -5px;
    left: 145px;
  }
  section.presentation .animation .vague {
    left: 30px;
  }
  section.presentation .animation .bateau {
    width: 220px;
    top: -220px;
  }
  div.print div.illustration div.koi-logo {
    top: 940px;
    right: 90px;
  }
  div.print div.illustration div.fleur {
    top: 935px;
    right: 225px;
  }
  div.print .affiches .rotation h3:before {
    top: -80px;
    width: 200px;
  }
  div.print .affiches .window {
    padding: 20px;
  }
  div.contact div.illustration:before {
    bottom: 32%;
    right: 47%;
    transform: scale(0.7);
  }
  a#scrolltop img {
    height: 100px;
  }
}
/*-------------------------- MEDIA QUERY 600 --------------------------*/
@media screen and (max-width: 600px) {
  /*----------------RECURRENTS-----------------------------*/
  .center {
    width: 100%;
  }
  /*----------------------HEADER------------------------------*/
  header div.presentation div.rotation {
    padding: 50px 40px;
  }
  header div.presentation div.rotation h1 {
    font-size: 50px;
  }
  header div.presentation div.rotation img {
    height: 100px;
    margin-left: 20px;
  }
  header div.center div.portfolio {
    padding: 270px 150px 50px;
  }
  header div.center div.portfolio:before {
    left: 130px;
  }
  header div.scroll {
    right: 30px;
  }
  header div.scroll img {
    height: 200px;
  }
  /*----------------------PRESENTATION----------------------*/
  section.presentation {
    padding: 30px 20px;
  }
  section.presentation .competences .pictos:before {
    top: -20px;
    left: 55px;
  }
  section.presentation .animation .vague {
    left: 10px;
  }
  section.presentation .animation .bateau {
    width: 170px;
    top: -200px;
  }
  /*----------------------WEB----------------------------*/
  div.web div.slide {
    padding: 90px 0;
  }
  div.web div.slide article {
    padding: 15px 20px;
  }
  div.web div.slide .slick-prev {
    left: 75px;
    top: 650px;
  }
  div.web div.slide .slick-next {
    top: 650px;
    right: 170px;
  }
  div.web div.koi img {
    height: 220px;
  }
  /*-------------------------PRINT----------------------------*/
  div.print h2 {
    margin-bottom: 90px;
  }
  div.print div.illustration div.feuillage {
    left: 75px;
  }
  div.print div.illustration div.koi-logo {
    top: 410px;
    width: inherit;
    transform: rotate(165deg);
  }
  div.print div.illustration div.koi-logo img {
    width: 400px;
  }
  div.print div.illustration div.fleur {
    top: 0;
    right: 125px;
  }
  div.print div.logo div.galerie {
    padding: 0 20px;
    width: 100%;
  }
  /*------------------------CONTACT--------------------------*/
  div.contact {
    padding: 30px 0;
  }
  div.contact .contenu .mail {
    padding: 10px 50px;
  }
  div.contact .contenu .mail a {
    font-size: 24px;
  }
  div.contact div.illustration:before {
    transform: scale(0.6);
    bottom: 28%;
    right: 45%;
  }
}
/*-------------------------- MEDIA QUERY 425 --------------------------*/
@media screen and (max-width: 425px) {
  /*----------------RECURRENTS-----------------------------*/
  .center {
    width: 100%;
  }
  h2 {
    text-shadow: -1px 4px 4px #020202, 2px -0.3px 4px #4d4d53;
  }
  h3 {
    text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  }
  /*----------------NAVBAR---------------------------------*/
  div.navbar {
    padding: inherit;
  }
  /*----------------------HEADER------------------------------*/
  header div.presentation div.rotation {
    width: 100%;
    padding: 70px 0;
  }
  header div.presentation div.rotation h1 {
    display: none;
  }
  header div.presentation div.rotation img {
    margin: 0 auto;
  }
  header div.center div.portfolio {
    padding: 305px 60px 0;
  }
  header div.center div.portfolio div.ligne {
    padding: 20px 40px;
  }
  header div.center div.portfolio div.ligne p {
    margin: inherit;
  }
  header div.center div.portfolio:before {
    left: 30px;
    top: 120px;
    transform: scale(0.9);
  }
  header div.scroll {
    right: 46%;
    top: 43em;
  }
  header div.scroll p {
    display: none;
  }
  header div.scroll img {
    height: 150px;
  }
  /*----------------------PRESENTATION----------------------*/
  section.presentation {
    padding: 200px 20px;
  }
  section.presentation h2 {
    text-shadow: -1px 8px 4px #020202, 4px -0.3px 4px #4d4d53;
  }
  section.presentation .competences .pictos:before {
    top: 140px;
    left: 25px;
    transform: scale(0.6);
  }
  section.presentation .animation .vague {
    left: 10px;
  }
  section.presentation .animation .vague span {
    width: 80%;
    height: 80%;
  }
  section.presentation .animation .bateau {
    top: -180px;
  }
  /*------------------WEB-------------------------------*/
  div.web {
    padding-top: inherit;
  }
  /*--------------------PRINT---------------------------*/
  div.print div.illustration div.feuillage {
    left: 35px;
  }
  div.print div.illustration div.fleur {
    right: 90px;
  }
  div.print div.illustration div.koi-logo {
    right: 10px;
    transform: scale(0.8);
  }
  div.print div.logo {
    padding: 0;
  }
  div.print div.logo div.galerie {
    justify-content: center;
  }
  div.print div.logo div.galerie img {
    width: 100%;
    overflow: hidden;
  }
  div.print .affiches .rotation h3:before {
    width: 100px;
  }
  /*--------------------CONTACT---------------*/
  div.contact {
    padding: 0;
  }
  div.contact h2 {
    margin-bottom: 60px;
  }
  div.contact div.contenu {
    flex-direction: column;
  }
  div.contact div.contenu div.mail {
    padding: 5px 15px;
  }
  div.contact div.contenu div.mail a {
    padding: inherit;
  }
  div.contact div.contenu a {
    padding-top: 20px;
  }
  div.contact div.illustration:before {
    transform: scale(0.5);
    bottom: 17%;
    right: 43%;
  }
  a#scrolltop {
    bottom: 100px;
  }
  a#scrolltop img {
    height: 70px;
  }
  /*****MENTIONS LEGALES*****/
  section.mentions h2 {
    padding: 100px 20px 50px 20px;
  }
  section.mentions h2:before {
    width: 100px;
  }
}
/*-------------------------- MEDIA QUERY 375 --------------------------*/
@media screen and (max-width: 375px) {
  /*--------------RECURRENTS----------------*/
  .center {
    width: 100%;
  }
  div.print .logo .rotation h3 {
    font-size: 40px;
  }
  /*--------------HEADER--------------------*/
  header div.center div.portfolio {
    padding: 300px 75px 0 40px;
  }
  header div.center div.portfolio:before {
    left: -15px;
    top: 110px;
    transform: scale(0.8);
  }
  header div.center div.portfolio div.ligne p {
    font-size: 60px;
    margin: 20px;
  }
  header div.center p {
    font-size: 30px;
  }
  header div.scroll {
    right: 52%;
    bottom: 25px;
  }
  header div.scroll img {
    height: 110px;
  }
  /*****WEB*****/
  div.web .slide article {
    padding: 5px 10px;
  }
  /*******CONTACT*****/
  div.contact h2 {
    margin-bottom: 10px;
  }
  div.contact div.contenu {
    flex-wrap: wrap;
    justify-content: center;
    margin: inherit;
  }
  div.contact div.contenu div.mail {
    margin: 20px;
  }
  div.contact div.contenu i {
    margin: 20px;
  }
  div.contact div.illustration:before {
    bottom: 13%;
    right: 41%;
  }
}
/*-------------------------- MEDIA QUERY 320 --------------------------*/
@media screen and (max-width: 320px) {
  /*----------RECURRENT--------------------*/
  .center {
    width: 100%;
  }
  /***** HEADER *****/
  header {
    margin: 0;
  }
  header div.presentation div.rotation {
    padding: 60px 0;
  }
  header div.center div.portfolio {
    padding: 190px 60px 50px;
  }
  header div.center div.portfolio:before {
    left: -20px;
    top: 0px;
    transform: scale(0.7);
  }
  header div.center div.portfolio div.ligne p {
    font-size: 45px;
    margin: 15px;
  }
  header div.center p {
    font-size: 24px;
  }
  header div.scroll {
    bottom: 30px;
  }
  header div.scroll img {
    height: 120px;
  }
  /***** WEB *****/
  div.web div.slide article h4 {
    font-size: 16px;
  }
  div.web div.koi img {
    height: 210px;
    padding-left: 105px;
  }
  /***** PRINT *****/
  div.print {
    margin-bottom: 50px;
  }
  div.print h2 {
    margin-bottom: 50px;
  }
  div.print div.illustration div.koi-logo {
    top: 130px;
    right: -30px;
    transform: scale(0.7);
  }
  /***** CONTACT *****/
  div.contact div.contenu {
    padding: inherit;
  }
  div.contact div.contenu div.mail {
    margin: 15px;
  }
  div.contact div.contenu div.mail img {
    height: 20px;
  }
  div.contact div.contenu div.mail a {
    font-size: 18px;
  }
  div.contact div.contenu i {
    font-size: 16px;
    margin: 15px;
    padding: 5px 5px;
    border-radius: 5px;
  }
  div.contact div.illustration:before {
    bottom: 7%;
    right: 38%;
    transform: scale(0.4);
  }
  a#scrolltop {
    bottom: 120px;
    right: 15px;
  }
}
