/*********VARIABLES**********/

@ant: #1a1a22;
@or: #ba905b;

@himg: 150px;

@blue-shadow: -1px 8px 4px rgb(10, 11, 38),
  4px -0.3px 4px rgb(46, 48, 101, 0.48);
@or-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
  4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));

.style-rotation {
  margin: 0 auto;
  padding: 25px 465px;
  //			box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),4px -0.3px 4px rgba(rgb(77, 77, 83,0.48));
  position: absolute;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);

  h3 {
    font-family: "Tahoma";
    color: @ant;
    font-size: 72px;
    text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
      4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
  }
}

/***** RESET *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****FONT*****/
@font-face {
  font-family: "AGENCYB";
  src: url(../fonts/AGENCYB.TTF);
}

@font-face {
  font-family: "AGENCYR";
  src: url(../fonts/AGENCYR.TTF);
}

body {
  background-color: @ant;
  font-family: "AGENCYR", "AGENCYB", "Tahoma", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/*****RECURENT*****/

.center {
  width: 960px;
  margin: 0 auto;
}

/*****animations*****/

@keyframes anim-bateau {
  0% {
    left: 10px;
  }

  100% {
    left: 50px;
  }
}

@keyframes anim-feuillage {
  0% {
    top: 0px;
  }

  100% {
    top: 0px;
    transform: rotate(120deg);
  }
}

@keyframes anim-vague {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  90% {
    transform: scale(3);
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/*titre*/

h1 {
  font-size: 5vw;
  font-family: "Tahoma";
  color: @ant;
}

h2 {
  font-family: "Tahoma";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 6vw;
  text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
    4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
  color: @ant;
  position: relative;

  &:before {
    content: url(../);
    position: absolute;
    top: 10px;
  }
}

h3 {
  font-family: "Tahoma";
  color: @ant;
  font-size: 60px;
  text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
    4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
}

h4 {
  font-family: "Tahoma";
  color: @or;
  font-size: 36px;
  text-shadow: -1px 8px 4px rgb(10, 11, 38),
    4px -0.3px 4px rgb(46, 48, 101, 0.48);
}

p {
  color: @or;
}

i {
  color: @or;
  font-size: 20px;
}

.koi {
  img {
    height: 280px;
    padding-left: 150px;
    filter: drop-shadow(-1px 8px 4px rgba(rgb(2, 2, 2)))
      drop-shadow(4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48)));
  }
}

div.clear {
  clear: both;
}

.window {
  img {
    width: 100%;
    border-radius: 30px;
    box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
      4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08),
        inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7),
        -0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
        0 12px 10px -10px rgba(0, 0, 0, 0.05);
    }
  }
}

/*****NAVBAR*****/

div.navbar {
  position: fixed;
  height: 50px;
  z-index: 9999;
  width: 100%;
  text-align: right;
  padding: 0 100px;

  nav {
    transition: background-color 0.3s;

    ul {
      font-size: 0;

      li {
        list-style-type: none;
        font-size: 16px;
        display: inline-block;
        width: 20%;
        line-height: 50px;
        text-transform: uppercase;
        cursor: pointer;

        a {
          font-size: 20px;
          color: @or;
          text-shadow: -1px 8px 4px rgb(10, 11, 38),
            4px -0.3px 4px rgb(46, 48, 101, 0.48);
          transition: all 0.5s;
          position: relative;

          &:after {
            position: absolute;
            content: "";
            top: 20px;
            left: 0px;
            width: 100%;
            height: 13px;
            background-color: @or;
            border-radius: 50%;
            transform: scaleY(0) scaleX(0);
          }

          &:hover {
            &:after {
              position: absolute;
              content: "";
              top: 20px;
              left: 0px;
              width: 100%;
              height: 13px;
              background-color: @or;
              border-radius: 50%;
              transform: scaleY(0.15) scaleX(1);
            }
          }
        }
      }
    }

    &.bgnav {
      background-color: @ant;
    }
  }
}

/*****HEADER*****/

header {
  margin-bottom: 80px;
  //	background-image:url(../img/contour-button.svg);

  background-repeat: no-repeat;
  background-position: center;

  //	position: relative;
  .accueil {
    display: block;
    position: relative;
    
    .rotation {
      left: 0;
      top: 0;
      padding: 25px 160px;
      box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
        4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
      position: absolute;
      transform-origin: top left;
      transform: rotate(-90deg) translateX(-100%);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        display: inline-block;
        text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
          4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
      }

      img {
        display: inline-block;
        height: 100%;
        margin-left: 40px;
      }
    }
  }

  div.center {
    div.portfolio {
      position: relative;
      text-align: center;
      padding: 200px 280px 170px;
      display: flex;
      flex-direction: column;

      &:before {
        content: url(../img/button.png);
        top: 90px;
        left: 310px;
        position: absolute;
      }

      div.ligne {
        padding: 40px;
        display: flex;
        justify-content: space-around;

        p {
          font-size: 80px;
          text-transform: uppercase;
          margin: 30px;
        }
      }
    }

    p {
      font-size: 36px;
      text-transform: uppercase;
      text-align: center;
      text-shadow: -1px 8px 4px rgb(10, 11, 38),
        4px -0.3px 4px rgb(46, 48, 101, 0.48);
    }
  }

  div.scroll {
    text-align: center;
    position: absolute;
    bottom: 400px;
    right: 200px;

    p {
      font-size: 36px;
      text-shadow: -1px 8px 4px rgb(10, 11, 38),
        4px -0.3px 4px rgb(46, 48, 101, 0.48);
    }

    img {
      height: 230px;
      filter: drop-shadow(-1px 8px 4px rgba(rgb(2, 2, 2)))
        drop-shadow(4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48)));
    }
  }
}

/****PRESENTATION****/

.presentation {
  padding: 100px 20px;
  position: relative;

  h2 {
    text-align: center;
  }
  .texte {
    h4 {
      position: relative;
      padding-top: 50px;
    }
    p {
      padding-top: 30px;
      font-size: 20px;
      text-shadow: -1px 8px 4px rgb(10, 11, 38),
        4px -0.3px 4px rgb(46, 48, 101, 0.48);
    }
  }

  .competences {
    h4 {
      padding-top: 50px;
    }
    .pictos {
      .infographie {
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }
      .code {
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }

      &:before {
        content: url(../img/fleur-web.png);
        position: absolute;
        top: 180px;
        right: 100px;
      }
      img {
        height: 50px;
      }
    }
  }
  .animation {
    .vague {
      position: relative;
      left: 80px;
      width: 200px;
      height: 200px;
      background: transparent;
      border-radius: 50%;

      span {
        position: absolute;
        top: 0;
        left: 0;
        background: hsla(33, 41%, 30%, 0.4);
        filter: blur(2px);
        border-radius: 50%;
        display: inline-block;
        width: 100%;
        height: 100%;
        animation: anim-vague 5s linear infinite;
        animation-delay: calc(-1s * var(--i));
      }
    }
    .bateau {
      position: relative;
      top: -280px;
      align-content: center;
      width: 350px;
      animation: anim-bateau 3s infinite alternate ease-in-out;
    }
  }
}

/*****WEB*****/

.web {
  position: relative;
  top: -200px;
  text-align: center;

  h2 {
    display: inline-block;
    position: relative;

    &:before {
      content: url(../img/fleur-web.png);
      right: -110px;
    }
  }

  .slide {
    padding: 100px 100px;
    justify-content: space-between;

    article {
      padding: 15px 30px;
      border-radius: 30px;
      box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
        4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
      margin: 0 40px;

      h4 {
        color: @or;
        padding-bottom: 10px;
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: -1px 8px 4px rgb(10, 11, 38),
          4px -0.3px 4px rgb(46, 48, 101, 0.48);
      }

      img {
        width: 100%;
        border-radius: 20px;
      }

      .choice {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 10px;

        a {
          color: @or;
          cursor: pointer;
          text-shadow: -1px 8px 4px rgb(10, 11, 38),
            4px -0.3px 4px rgb(46, 48, 101, 0.48);
          transition: all 0.3s;

          &:hover {
            text-shadow: inset 4px 4px 6px -1px rgb(0 0 0 / 8%),
              inset -4px -4px 6px -1px rgb(2 2 2 / 70%),
              -0.5px -0.5px 0px rgb(0 0 0 / 15%),
              0 12px 10px -10px rgb(0 0 0 / 5%);
          }
        }
      }
    }

    .slick-list {
      padding: 20px 20px !important;
    }

    .slick-prev {
      left: 10px;

      &:before {
        display: block;
        content: url(../img/scroll-left.svg);
        width: 120px;
      }
    }

    .slick-next {
      right: 110px;

      &:before {
        display: block;
        content: url(../img/scroll-right.svg);
        width: 120px;
      }
    }
  }

  .koi {
    img {
      transform: rotate(-45deg);
    }
  }
}

/*****PRINT*****/

div.print {
  //	margin-bottom: 100px;
  position: relative;
  top: -200px;

  h2 {
    text-align: center;
  }

  .rotation {
    margin: 0 auto;
    padding: 25px 465px;
    //			box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),4px -0.3px 4px rgba(rgb(77, 77, 83,0.48));
    position: absolute;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100%);
  }

  .illustration {
    filter: drop-shadow(-1px 8px 4px rgba(rgb(2, 2, 2)))
      drop-shadow(4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48)));
    z-index: -1;

    .feuillage {
      position: absolute;
      top: 0px;
      left: 150px;
      width: 25%;
      transform: rotate(105deg);
    }

    .koi-logo {
      position: absolute;
      transform: rotate(210deg);
      top: 590px;
      right: 180px;
      width: 20%;
    }

    .fleur {
      position: absolute;
      top: 790px;
      right: 545px;
    }
  }

  /*LOGO*/
  .logo {
    //		.rotation{
    //			.style-rotation;
    //		}
    .galerie {
      z-index: 2;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 105px;
      filter: drop-shadow(20px 30px 23px black);
    }
  }

  /*****AFFICHES *****/
  .affiches {
    .rotation {
      h3 {
        position: relative;

        &:before {
          content: url(../img/feuillage.svg);
          position: absolute;
          top: 10px;
          left: 10px;
          width: 350px;
          transform: rotate(90deg);
          z-index: -1;
        }
      }

      //			.style-rotation;
    }

    .window {
      columns: 2 300px;
      column-gap: 2rem;

      a.hayao {
        width: 40%;
      }

      .right {
        padding: 10px 0;
      }

      img {
        margin-top: 2rem;
      }
    }
  }
}

/***** CONTACT *****/

div.contact {
  text-align: center;
  padding-top: 50px;
  position: relative;
  top: -150px;

  h2 {
    margin-bottom: 100px;
  }

  .contenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    .mail {
      display: flex;
      align-items: center;
      background-color: @ant;
      padding: 10px 60px;
      box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
        4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
      border-radius: 10px;

      &:hover {
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08),
          inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7),
          -0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
          0 12px 10px -10px rgba(0, 0, 0, 0.05);
      }

      img {
        height: 30px;
        margin-right: 10px;
      }

      a {
        font-size: 30px;
        color: @or;
      }
    }

    i {
      padding: 10px 10px;
      box-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
        4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
      border-radius: 10px;
      background-color: @ant;

      &:hover {
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.08),
          inset -4px -4px 6px -1px rgba(2, 2, 2, 0.7),
          -0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
          0 12px 10px -10px rgba(0, 0, 0, 0.05);
      }
    }
  }

  .illustration {
    position: relative;

    &:before {
      content: url(../img/fleur-contact.png);
      position: absolute;
      bottom: 44%;
      right: 50%;
      z-index: 1;
    }

    img {
      filter: drop-shadow(-1px 8px 4px rgba(rgb(2, 2, 2)))
        drop-shadow(4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48)));
    }
  }
}

/*----------MENTIONS LEGALES-----------*/

section.mentions {
  padding: 20px;
  h2 {
    text-align: center;
    padding: 100px;
    position: relative;

    &:before {
      content: url(../img/feuillage.svg);
      position: absolute;
      top: 10px;
      left: 10px;
      width: 200px;
      transform: rotate(100deg);
      animation: anim-feuillage 6.5s linear infinite alternate;
    }
  }

  h3 {
    padding-left: 20px;
    font-size: 40px;
    text-shadow: -1px 4px 3px #020202, 4px -0.3px 4px #4d4d53;
  }

  p {
    text-shadow: -1px 8px 4px rgb(10, 11, 38),
      4px -0.3px 4px rgb(46, 48, 101, 0.48);
    padding: 20px;
    position: relative;

    &:nth-last-of-type(1) {
      &:after {
        content: url(../img/fleur-web.png);
        position: absolute;
        bottom: -70px;
        right: 200px;
        //				width: 60px;
        transform: rotate(135deg) scale(0.5);
      }
    }
  }
}

/*----------FOOTER-----------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  top: -80px;

  P {
    text-shadow: -1px 8px 4px rgb(10, 11, 38),
      4px -0.3px 4px rgb(46, 48, 101, 0.48);

    a {
      color: @or;
      padding: 0 5px;
      text-shadow: -1px 8px 4px rgb(10, 11, 38),
        4px -0.3px 4px rgb(46, 48, 101, 0.48);
    }
  }

  a {
    color: @or;
    padding: 0 5px;
    text-shadow: -1px 8px 4px rgb(10, 11, 38),
      4px -0.3px 4px rgb(46, 48, 101, 0.48);
  }
}

/*****BUTTON COOKIES*/

#tarteaucitronIcon #tarteaucitronManager img {
  display: none;
}

/* SCROLLTOP*/

a#scrolltop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: @or;
  transition: bottom 0.4s, color 0.4s;
  display: block;
  z-index: 999;

  img {
    height: 150px;
    filter: drop-shadow(-1px 8px 4px rgba(rgb(2, 2, 2)))
      drop-shadow(4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48)));
  }

  &:hover {
    bottom: 35px;
    color: @ant;
  }
}

/*-------------------------- MEDIA QUERY 1440 --------------------------*/
@media screen and (max-width: 1440px) {
  /*------------RECURRENT---------------------*/
  .center {
    width: 960px;
  }

  /*------------NAVBAR--------------*/

  div.navbar {
    position: fixed;
    height: 50px;
    z-index: 9999;
  }

  /*----------------HEADER---------------------------*/
  header {
    div.center {
      div.portfolio {
        padding: 200px 280px 100px;

        &:before {
          top: 70px;
        }
      }
    }
    div.scroll {
      bottom: 400px;
      right: 200px;
    }
  }

  /****PRESENTATION****/

  section.presentation {
    .competences {
      .pictos {
        &:before {
          content: url(../img/fleur-web.png);
          position: absolute;
          top: 150px;
          right: 140px;
        }
      }
    }
  }

  /*------------PRINT--------------*/

  div.print {
    h2 {
      margin-bottom: 50px;
    }

    div.illustration {
      div.feuillage {
        //			top: -45px;
        //			right: 435px;
        left: inherit;
        width: 25%;
        transform: rotate(65deg);
      }

      div.koi-logo {
        top: 800px;
        right: 90px;
      }

      div.fleur {
        top: 820px;
        right: 330px;
        width: 15%;

        img {
          width: 100%;
        }
      }
    }

    //		div.logo{
    div.rotation {
      box-shadow: none;
      transform: none;
      position: inherit;
      text-align: center;
      padding: 25px 0;
    }

    //		}
    div.affiches {
      margin-top: 100px;
    }
  }

  /*-----------CONTACT-----------*/

  div.contact {
    .contenu {
      margin-bottom: 10px;
    }

    div.illustration {
      &:before {
        bottom: 41%;
      }
    }
  }
}

/*-------------------------- MEDIA QUERY 1024 --------------------------*/
@media screen and (max-width: 1024px) {
  /*------------RECURRENT---------------------*/
  .center {
    width: 960px;
  }

  /*****HEADER****/
  header {
    .accueil {
      .rotation {
        padding: 25px 100px;
      }
    }

    div.scroll {
      right: 150px;
    }
  }

  /****PRESENTATION****/

  .presentation {
    padding: 0px 20px;

    .competences {
      .pictos {
        &:before {
          content: url(../img/fleur-web.png);
          position: absolute;
          top: 85px;
          right: inherit;
          left: 320px;
          transform: scale(0.6);
        }
      }
    }

    .animation {
      .vague {
        left: 80px;
      }

      .bateau {
        width: 300px;
        top: -240px;
      }
    }
  }

  /*PRINT*/
  div.print {
    div.illustration {
      div.koi-logo {
        transform: rotate(230deg);
        top: 850px;
        right: 160px;
      }

      div.fleur {
        top: 860px;
        width: 12%;
      }
    }

    /*****AFFICHES *****/
    .affiches {
      .rotation {
        h3 {
          &:before {
            top: -100px;
            width: 250px;
          }
        }
      }
    }
  }

  /*CONTACT*/
  div.contact {
    div.illustration {
      &:before {
        bottom: 36%;
        right: 49%;
        transform: scale(0.9);
      }
    }
  }
}

/*-------------------------- MEDIA QUERY 960 --------------------------*/
@media screen and (max-width: 960px) {
  /*-----------------RECURRENT------------------*/

  .center {
    width: 100%;
  }

  /*HEADER*/
  header {
    div.scroll {
      right: 130px;
    }
  }

  /*PRESENTATION*/

  .presentation {
    .competences {
      .pictos {
        &:before {
          top: 80px;
          left: 210px;
          transform: scale(0.7);
        }
      }
    }
  }

  /*PRINT*/
  div.print {
    div.logo {
      padding: 10px;
    }
  }

  /*CONTACT*/
  div.contact {
    div.contenu {
      padding: 0 20px;
    }

    div.illustration {
      &:before {
        transform: scale(0.8);
      }
    }
  }
}

/*-------------------------- MEDIA QUERY 768 --------------------------*/
@media screen and (max-width: 768px) {
  /*------------RECURENT--------------------------*/

  .center {
    width: 100%;
  }

  //   h2 {
  //     font-size: 60px;
  //   }

  div.print {
    .logo {
      .rotation {
        h3 {
          font-size: 50px;
        }
      }
    }
  }

  /*------------NAVBAR--------------*/

  div.navbar {
    position: fixed;
    height: 50px;
    z-index: 9999;
    width: 100%;
    text-align: center;

    nav {
      ul {
        li {
          width: 33.33%;
        }
      }
    }
  }

  /*--------HEADER------------------*/

  header {
    .accueil {
      position: relative;

      .rotation {
        padding: 40px 50px;
        box-shadow: none;
        transform: none;

        h1 {
          display: inline-block;
          font-size: 60px;
          text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
            4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
          margin-bottom: 10px;
        }

        img {
          display: inline-block;
          height: 50%;
          margin-left: 40px;
        }
      }
    }

    div.center {
      div.portfolio {
        position: relative;
        text-align: center;
        padding: 270px 225px 100px;
        display: flex;
        flex-direction: column;

        &:before {
          top: 160px;
          left: 215px;
          position: absolute;
        }
      }
    }

    div.scroll {
      right: 70px;
      top: 30em;
    }
  }

  /*PRESENTATION*/

  .presentation {
    padding: 30px 20px;

    // h2 {
    //   font-size: 60px;
    // }

    .competences {
      .pictos {
        &:before {
          top: -5px;
          left: 145px;
        }
      }
    }

    .animation {
      .vague {
        left: 30px;
      }

      .bateau {
        width: 220px;
        top: -220px;
      }
    }
  }

  div.print {
    div.illustration {
      div.koi-logo {
        top: 940px;
        right: 90px;
      }

      div.fleur {
        top: 935px;
        right: 225px;
      }
    }

    .affiches {
      .rotation {
        h3 {
          &:before {
            top: -80px;
            width: 200px;
          }
        }
      }

      .window {
        padding: 20px;
      }
    }
  }

  div.contact {
    div.illustration {
      &:before {
        bottom: 32%;
        right: 47%;
        transform: scale(0.7);
      }
    }
  }

  a#scrolltop {
    img {
      height: 100px;
    }
  }
}

/*-------------------------- MEDIA QUERY 600 --------------------------*/
@media screen and (max-width: 600px) {
  //
  /*----------------RECURRENTS-----------------------------*/

  .center {
    width: 100%;
  }

  /*----------------------HEADER------------------------------*/

  header {
    .accueil {
      div.rotation {
        padding: 50px 40px;

        h1 {
          font-size: 50px;
        }

        img {
          height: 100px;
          margin-left: 20px;
        }
      }
    }

    div.center {
      div.portfolio {
        padding: 270px 150px 50px;

        &:before {
          left: 130px;
        }
      }
    }

    div.scroll {
      right: 30px;

      img {
        height: 200px;
      }
    }
  }

  /*----------------------PRESENTATION----------------------*/

  .presentation {
    padding: 30px 20px;

    // h2 {
    //   font-size: 60px;
    // }

    .competences {
      .pictos {
        &:before {
          top: -20px;
          left: 55px;
        }
      }
    }

    .animation {
      .vague {
        left: 10px;
      }

      .bateau {
        width: 170px;
        top: -200px;
      }
    }
  }

  /*----------------------WEB----------------------------*/

  .web {
    div.slide {
      padding: 90px 0;

      article {
        padding: 15px 20px;
      }

      .slick-prev {
        left: 75px;
        top: 650px;
      }

      .slick-next {
        top: 650px;
        right: 170px;
      }
    }

    div.koi {
      img {
        height: 220px;
      }
    }
  }

  /*-------------------------PRINT----------------------------*/

  div.print {
    h2 {
      margin-bottom: 90px;
    }

    div.illustration {
      div.feuillage {
        left: 75px;
      }

      div.koi-logo {
        top: 410px;
        width: inherit;
        transform: rotate(165deg);

        img {
          width: 400px;
        }
      }

      div.fleur {
        top: 0;
        right: 125px;
      }
    }

    div.logo {
      div.galerie {
        padding: 0 20px;
        width: 100%;
      }
    }
  }

  /*------------------------CONTACT--------------------------*/

  div.contact {
    padding: 30px 0;

    .contenu {
      .mail {
        padding: 10px 50px;

        a {
          font-size: 24px;
        }
      }
    }

    div.illustration {
      &:before {
        transform: scale(0.6);
        bottom: 28%;
        right: 45%;
      }
    }
  }

  //    /*----------MENTIONS LEGALES-----------*/
  //
  //section.mentions {
  //	h2{
  //		&:before{
  //			width: 100px;
  //		}
  //	}
  //}
}

/*-------------------------- MEDIA QUERY 425 --------------------------*/
@media screen and (max-width: 425px) {
  /*----------------RECURRENTS-----------------------------*/

  .center {
    width: 100%;
  }

  h2 {
    // font-size: 40px;
    text-shadow: -1px 4px 4px rgba(rgb(2, 2, 2)),
      2px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
  }

  h3 {
    text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
      4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
  }

  /*----------------NAVBAR---------------------------------*/

  div.navbar {
    padding: inherit;
  }

  /*----------------------HEADER------------------------------*/

  header {
    .accueil {
      div.rotation {
        width: 100%;
        padding: 70px 0;

        h1 {
          display: none;
        }

        img {
          margin: 0 auto;
        }
      }
    }

    div.center {
      div.portfolio {
        padding: 305px 60px 0;

        div.ligne {
          padding: 20px 40px;

          p {
            margin: inherit;
          }
        }

        &:before {
          left: 30px;
          top: 120px;
          transform: scale(0.9);
        }
      }
    }

    div.scroll {
      right: 46%;
      top: 43em;
      p {
        display: none;
      }

      img {
        height: 150px;
      }
    }
  }

  /*----------------------PRESENTATION----------------------*/

  .presentation {
    padding: 200px 20px;

    h2 {
      //   font-size: 40px;
      text-shadow: -1px 8px 4px rgba(rgb(2, 2, 2)),
        4px -0.3px 4px rgba(rgb(77, 77, 83, 0.48));
    }

    .competences {
      .pictos {
        &:before {
          top: 140px;
          left: 25px;
          transform: scale(0.6);
        }
      }
    }

    .animation {
      .vague {
        left: 10px;
        span {
          width: 80%;
          height: 80%;
        }
      }

      .bateau {
        top: -180px;
      }
    }
  }

  /*------------------WEB-------------------------------*/

  .web {
    padding-top: inherit;
  }

  /*--------------------PRINT---------------------------*/

  div.print {
    div.illustration {
      div.feuillage {
        left: 35px;
      }

      div.fleur {
        right: 90px;
      }

      div.koi-logo {
        right: 10px;
        transform: scale(0.8);
      }
    }

    div.logo {
      padding: 0;

      div.galerie {
        justify-content: center;

        img {
          width: 100%;
          overflow: hidden;
        }
      }
    }
    .affiches {
      .rotation {
        h3 {
          &:before {
            width: 100px;
          }
        }
      }
    }
  }

  /*--------------------CONTACT---------------*/

  div.contact {
    padding: 0;

    h2 {
      margin-bottom: 60px;
    }

    div.contenu {
      flex-direction: column;

      div.mail {
        padding: 5px 15px;

        a {
          padding: inherit;
        }
      }

      a {
        padding-top: 20px;
      }
    }

    div.illustration {
      &:before {
        transform: scale(0.5);
        bottom: 17%;
        right: 43%;
      }
    }
  }

  a#scrolltop {
    bottom: 100px;

    img {
      height: 70px;
    }
  }

  /*****MENTIONS LEGALES*****/

  section.mentions {
    h2 {
      padding: 100px 20px 50px 20px;
      &:before {
        width: 100px;
      }
    }
  }
}

/*-------------------------- MEDIA QUERY 375 --------------------------*/
@media screen and (max-width: 375px) {
  /*--------------RECURRENTS----------------*/

  .center {
    width: 100%;
  }

  h2 {
    // font-size: 50px;
  }

  div.print {
    .logo {
      .rotation {
        h3 {
          font-size: 40px;
        }
      }
    }
  }

  /*--------------HEADER--------------------*/

  header {
    div.center {
      div.portfolio {
        padding: 300px 75px 0 40px;

        &:before {
          left: -15px;
          top: 110px;
          transform: scale(0.8);
        }

        div.ligne {
          p {
            font-size: 60px;
            margin: 20px;
          }
        }
      }

      p {
        font-size: 30px;
      }
    }

    div.scroll {
      right: 52%;
      bottom: 25px;

      img {
        height: 110px;
      }
    }
  }

  /*****WEB*****/

  .web {
    .slide {
      article {
        padding: 5px 10px;
      }
    }
  }

  /*******CONTACT*****/

  div.contact {
    h2 {
      margin-bottom: 10px;
    }

    div.contenu {
      flex-wrap: wrap;
      justify-content: center;
      margin: inherit;

      div.mail {
        margin: 20px;
      }

      i {
        margin: 20px;
      }
    }

    div.illustration {
      &:before {
        bottom: 13%;
        right: 41%;
      }
    }
  }
}

/*-------------------------- MEDIA QUERY 320 --------------------------*/
@media screen and (max-width: 320px) {
  /*----------RECURRENT--------------------*/

  .center {
    width: 100%;
  }

  /***** HEADER *****/

  header {
    margin: 0;

    .accueil {
      div.rotation {
        padding: 60px 0;
      }
    }

    div.center {
      div.portfolio {
        padding: 190px 60px 50px;

        &:before {
          left: -20px;
          top: 0px;
          transform: scale(0.7);
        }

        div.ligne {
          p {
            font-size: 45px;
            margin: 15px;
          }
        }
      }

      p {
        font-size: 24px;
      }
    }

    div.scroll {
      bottom: 30px;

      img {
        height: 120px;
      }
    }
  }

  /***** WEB *****/

  .web {
    div.slide {
      article {
        h4 {
          font-size: 16px;
        }
      }
    }

    div.koi {
      img {
        height: 210px;
        padding-left: 105px;
      }
    }
  }

  /***** PRINT *****/

  div.print {
    margin-bottom: 50px;

    h2 {
      margin-bottom: 50px;
    }

    div.illustration {
      div.koi-logo {
        top: 130px;
        right: -30px;
        transform: scale(0.7);
      }
    }
  }

  /***** CONTACT *****/

  div.contact {
    div.contenu {
      padding: inherit;

      div.mail {
        margin: 15px;

        img {
          height: 20px;
        }

        a {
          font-size: 18px;
        }
      }

      i {
        font-size: 16px;
        margin: 15px;
        padding: 5px 5px;
        border-radius: 5px;
      }
    }

    div.illustration {
      &:before {
        bottom: 7%;
        right: 38%;
        transform: scale(0.4);
      }
    }
  }

  a#scrolltop {
    bottom: 120px;
    right: 15px;
  }
}
